const dancerConfig = require("./config.json");
const MonacoWebpackPlugin = require("monaco-editor-webpack-plugin");
module.exports = {
  outputDir: "public",
  css: {
    sourceMap: true
  },
  chainWebpack: config => {
    config.devtool = "eval-source-map";
    config.plugin("html").tap(args => {
      args[0].template = "src/assets/template/index.html";
      args[0].title = dancerConfig.app_name;
      args[0].baseUrl = dancerConfig.base_url;
      return args;
    });
    config.plugin("copy").tap(args => {
      args[0][0].from = dancerConfig.path + "/public-vue";
      return args;
    });
  },
  configureWebpack: {
    plugins: [
      new MonacoWebpackPlugin({
        // https://github.com/Microsoft/monaco-editor-webpack-plugin#options
        // Include a subset of languages support
        // Some language extensions like typescript are so huge that may impact build performance
        // e.g. Build full languages support with webpack 4.0 takes over 80 seconds
        // Languages are loaded on demand at runtime
        languages: ["javascript", "css", "html", "typescript", "json"]
      })
    ]
  }
};
