use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1543818803',
        'name' => 'layouts/main.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"";
#line 4 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['settings', 0, 'charset', 0]);
$output .=  "\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\">\n  <title>";
#line 6 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get('title');
$output .=  "</title>\n  <script src=\"";
#line 7 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/javascripts/codemirror.js\"></script>\n  <link rel=\"stylesheet\" href=\"";
#line 8 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/css/codemirror.css\">\n  <link rel=\"stylesheet\" href=\"";
#line 9 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/css/blackboard.css\">\n  <link rel=\"stylesheet\"\n      href=\"//cdn.jsdelivr.net/gh/highlightjs/cdn-release\@9.13.1/build/styles/default.min.css\">\n  <script src=\"//cdn.jsdelivr.net/gh/highlightjs/cdn-release\@9.13.1/build/highlight.min.js\"></script>\n  <link rel=\"stylesheet\" href=\"";
#line 13 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/fonts/fira_code.css\">\n  <link rel=\"stylesheet\" href=\"";
#line 14 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/css/style.css\">\n  <link rel=\"stylesheet\" href=\"";
#line 15 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/css/main.css\">\n</head>\n<body>\n  <div id=\"app\">\n    ";
#line 19 "/icyavocado/pastey/views/layouts/main.tt"
$output .=  $stash->get('content');
$output .=  "\n  </div>\n</body>\n</html>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
