use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1543809909',
        'name' => 'index.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<style>\nbody {\n  min-width: 100vw;\n  width: 100%;\n  min-height: 100vh;\n  padding: 0;\n  margin: 0;\n}\n.CodeMirror {\n  min-width: 100vw;\n  width: 100%;\n  min-height: 100vh;\n}\n</style>\n\n";
#line 16 "/icyavocado/pastey/views/index.tt"
$output .=  $context->include('templates/header.tt');
$output .=  "\n<div id=\"app\"></div>\n";
#line 18 "/icyavocado/pastey/views/index.tt"
$output .=  $context->include('templates/footer.tt');
$output .=  "\n\n<script>\nvar myCodeMirror = CodeMirror(document.getElementById('app'), {\n  tabSize: 2,\n  lineNumbers: true,\n  theme: 'blackboard',\n  mode: ";
#line 25 "/icyavocado/pastey/views/index.tt"
if ($stash->get('extention')) {
$output .=  "'";
#line 25 "/icyavocado/pastey/views/index.tt"
$output .=  $stash->get('extention');
$output .=  "'";
}
else {
$output .=  "'javascript'";
}

$output .=  "\n});\n</script>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
